<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nativex.exampleads.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/nativex_logo" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="2" >

            <ImageButton
                android:id="@+id/ButtonGameLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="OnButtonInterstitialClick"
                android:scaleType="fitCenter"
                android:src="@drawable/gamelaunch_selector" />

            <ImageButton
                android:id="@+id/ButtonLevelFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="OnButtonVideoClick"
                android:scaleType="fitCenter"
                android:src="@drawable/levelfailed_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <ImageButton
                android:id="@+id/ButtonMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="OnButtonMultiofferClick"
                android:scaleType="fitCenter"
                android:src="@drawable/mainmenu_selector" />

            <ImageButton
                android:id="@+id/ButtonStoreOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="OnButtonMultiofferVideoClick"
                android:scaleType="fitCenter"
                android:src="@drawable/storeopen_selector" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ButtonPlayerGenerated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:onClick="OnButtonPlayerGeneratedClick"
            android:scaleType="fitCenter"
            android:src="@drawable/playergenerated_selector" />

    </LinearLayout>

</RelativeLayout>